# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""


# openAI
OPENAI_API_KEY_G=""
OPENAI_API_KEY_G_DEV=""
OPENAI_API_KEY_MS=""

# Google
G_PROJECT_ID=""
GOOGLE_API_KEY=""


#Google Vertex ai 
GOOGLE_APPLICATION_CREDENTIALS=credentials.json



# HuggingFace
HUGGINGFACE_API_KEY=""




# MongoDB
MONGODB_ATLAS_URI = ''
MONGODB_ATLAS_COLLECTION_NAME = "vectorDb"
MONGODB_ATLAS_DB_NAME = "langchain"
MONGODB_LOCAL_URI='mongodb://localhost:27017'



